{
  "name": "kocteau",
  "version": "0.3.9",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francozeta/kocteau.git"
  },
  "bugs": {
    "url": "https://github.com/francozeta/kocteau/issues"
  },
  "packageManager": "pnpm@9.15.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile run start",
    "dev:mobile:tunnel": "pnpm --filter mobile run start:tunnel",
    "dev:mobile:clear": "pnpm --filter mobile run start:clear",
    "supabase:start": "supabase start -x logflare,vector",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "supabase:lint": "supabase db lint --local --fail-on error",
    "supabase:version": "supabase --version",
    "supabase:login": "supabase login",
    "supabase:link": "supabase link",
    "supabase:migration:new": "supabase migration new",
    "supabase:migration:list": "supabase migration list",
    "supabase:migration:list:linked": "supabase migration list --linked",
    "supabase:db:push:dry": "supabase db push --linked --dry-run",
    "supabase:db:push": "supabase db push --linked",
    "supabase:db:lint:linked": "supabase db lint --linked --fail-on error",
    "supabase:db:advisors:linked": "supabase db advisors --linked --fail-on error",
    "supabase:types": "node supabase/scripts/generate-types.mjs",
    "supabase:types:linked": "node supabase/scripts/generate-types.mjs --linked",
    "curate:starter:draft": "node supabase/scripts/create-starter-curation-draft.mjs",
    "curate:starter:sql": "node supabase/scripts/create-starter-curation-apply-sql.mjs",
    "curate:entity:draft": "node supabase/scripts/create-entity-curation-draft.mjs",
    "curate:entity:sql": "node supabase/scripts/create-entity-curation-apply-sql.mjs",
    "curate:entity:ai": "pnpm --filter @kocteau/curation-agent curate:entity:ai",
    "eve:curation:info": "pnpm --filter @kocteau/curation-agent info",
    "eve:curation:typecheck": "pnpm --filter @kocteau/curation-agent typecheck",
    "eve:curation:build": "pnpm --filter @kocteau/curation-agent eve:build",
    "import:apple-playlist": "tsx apps/web/scripts/export-apple-music-playlist.ts",
    "sync:apple-starter-source": "tsx apps/web/scripts/sync-apple-starter-source.ts",
    "perf:load:smoke": "k6 run -e K6_PROFILE=smoke apps/web/tests/load/kocteau.js",
    "perf:load:baseline": "k6 run -e K6_PROFILE=baseline apps/web/tests/load/kocteau.js",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check": "pnpm lint && pnpm --filter web build"
  },
  "devDependencies": {
    "supabase": "^2.109.1",
    "tsx": "^4.22.4",
    "turbo": "2.9.16"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@<1.1.13": "1.1.13",
      "brace-expansion@>=4.0.0 <5.0.5": "5.0.5",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "tar": "7.5.11",
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    }
  }
}
